<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
	        
	    <EditText 
	        android:id="@+id/et_phone_num"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:layout_weight="3"
			android:hint="输入号码或名字"
	        />
	    
	    <Button 
	        android:id="@+id/btn_call"
	        android:layout_width="20dp"
	        android:layout_height="50dp"
	        android:layout_weight="1"
	        android:background="@android:drawable/ic_menu_search"
	        />
	    
        <Button 
	        android:id="@+id/btn_new_contact"
	        android:layout_width="20dp"
	        android:layout_height="wrap_content"
	        android:text="新建"
	        android:layout_weight="2"
	        />"
    </LinearLayout>

    
    <ExpandableListView
        android:id="@+id/expandablelistview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
    </ExpandableListView>

</LinearLayout>